services:
  dddsample:
    build:
      context: .
      dockerfile: ./DDDSample/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80;https://+:443
      - TZ=Asia/Taipei
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - redis
      - sqlserver
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis:
    image: redis:7.2-alpine
    container_name: dddsample-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: dddsample-sqlserver
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=abc_1234
    volumes:
      - sqlserver_data:/var/opt/mssql

volumes:
  redis_data:
  sqlserver_data: