version: '3.8'

services:
  dddsample:
    image: ${DOCKER_REGISTRY-}dddsample
    build:
      context: .
      dockerfile: ./DDDSample/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_LOGGING__LOGLEVEL__DEFAULT=Debug
      - DOTNET_USE_POLLING_FILE_WATCHER=true
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal,1433;Database=master;Integrated Security=false;User Id=sa;Password=1234;TrustServerCertificate=True;
      - ConnectionStrings__RedisConnection=redis:6379
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
      - TZ=Asia/Taipei
    volumes:
      - ./:/app/src:delegated
      - /app/src/bin
      - /app/src/obj
      - D:/Logs/DDDSample:/app/logs
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8080:8080"
      - "8081:8081"
    command: ["dotnet", "watch", "run", "--project", "/app/src"]
    depends_on:
      - redis

  redis:
    image: redis:7.2-alpine
    container_name: dddsample-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  redis_data: